In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])

In [3]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [4]:
df2 = pd.DataFrame([[1,'Albin'],[2,'Binu'],[3,'Chris'],[4,'Dibin'],[5,'Elbin'],[6,'Febin'],[7,'Gayathri'],[8,'Hari']],columns=['ID','Name'])

In [5]:
df2

   ID      Name
0   1     Albin
1   2      Binu
2   3     Chris
3   4     Dibin
4   5     Elbin
5   6     Febin
6   7  Gayathri
7   8      Hari

In [6]:
inner_join=pd.merge(df1,df2,how="inner",on="ID")
inner_join

   ID  Age Gender      Name
0   1   25      F     Albin
1   2   26      M      Binu
2   3   24      F     Chris
3   4   27      F     Dibin
4   7   23      F  Gayathri
5   8   20      F      Hari

In [7]:
df3 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H'],[9,'I']],columns=['Name_ID','Name'])

In [8]:
df3

   Name_ID Name
0        1    A
1        2    B
2        3    C
3        4    D
4        5    E
5        6    F
6        7    G
7        8    H
8        9    I

In [9]:
df4 = pd.DataFrame([[1,'abhijith',25,'btech'],[2,'abin',24,'mtech'],[3,'alen',23,'mca'],[4,'amal',28,'msc'],[5,'aparna',24,'msc'],[6,'drisya',22,'bsc']],coloumns=['name_id','name','age','education'])

TypeError: __init__() got an unexpected keyword argument 'coloumns'

In [10]:
df4 = pd.DataFrame([[1,'abhijith',25,'btech'],[2,'abin',24,'mtech'],[3,'alen',23,'mca'],[4,'amal',28,'msc'],[5,'aparna',24,'msc'],[6,'drisya',22,'bsc']],columns=['name_id','name','age','education'])

In [11]:
df4

   name_id      name  age education
0        1  abhijith   25     btech
1        2      abin   24     mtech
2        3      alen   23       mca
3        4      amal   28       msc
4        5    aparna   24       msc
5        6    drisya   22       bsc

In [12]:
pd.concat([df1,df4],axis=0)

     ID   Age Gender  name_id      name   age education
0   1.0  25.0      F      NaN       NaN   NaN       NaN
1   2.0  26.0      M      NaN       NaN   NaN       NaN
2   3.0  24.0      F      NaN       NaN   NaN       NaN
3   4.0  27.0      F      NaN       NaN   NaN       NaN
4   7.0  23.0      F      NaN       NaN   NaN       NaN
5   8.0  20.0      F      NaN       NaN   NaN       NaN
6   9.0  29.0      M      NaN       NaN   NaN       NaN
7  10.0  21.0      M      NaN       NaN   NaN       NaN
0   NaN   NaN    NaN      1.0  abhijith  25.0     btech
1   NaN   NaN    NaN      2.0      abin  24.0     mtech
2   NaN   NaN    NaN      3.0      alen  23.0       mca
3   NaN   NaN    NaN      4.0      amal  28.0       msc
4   NaN   NaN    NaN      5.0    aparna  24.0       msc
5   NaN   NaN    NaN      6.0    drisya  22.0       bsc

In [16]:
pd.merge(df1,df4,how="inner",left_on = 'ID',right_on='name_id')

   ID  Age Gender  name_id      name  age education
0   1   25      F        1  abhijith   25     btech
1   2   26      M        2      abin   24     mtech
2   3   24      F        3      alen   23       mca
3   4   27      F        4      amal   28       msc

In [17]:
pd.merge(df1,df4,how="left",left_on = 'ID',right_on='name_id')

   ID  Age Gender  name_id      name   age education
0   1   25      F      1.0  abhijith  25.0     btech
1   2   26      M      2.0      abin  24.0     mtech
2   3   24      F      3.0      alen  23.0       mca
3   4   27      F      4.0      amal  28.0       msc
4   7   23      F      NaN       NaN   NaN       NaN
5   8   20      F      NaN       NaN   NaN       NaN
6   9   29      M      NaN       NaN   NaN       NaN
7  10   21      M      NaN       NaN   NaN       NaN

In [18]:
pd.merge(df1,df4,how="right",left_on = 'ID',right_on='name_id')

    ID   Age Gender  name_id      name  age education
0  1.0  25.0      F        1  abhijith   25     btech
1  2.0  26.0      M        2      abin   24     mtech
2  3.0  24.0      F        3      alen   23       mca
3  4.0  27.0      F        4      amal   28       msc
4  NaN   NaN    NaN        5    aparna   24       msc
5  NaN   NaN    NaN        6    drisya   22       bsc

In [19]:
pd.merge(df4,df1,how="outer",left_on = 'name_id',right_on='ID')

   name_id      name   age education    ID   Age Gender
0      1.0  abhijith  25.0     btech   1.0  25.0      F
1      2.0      abin  24.0     mtech   2.0  26.0      M
2      3.0      alen  23.0       mca   3.0  24.0      F
3      4.0      amal  28.0       msc   4.0  27.0      F
4      5.0    aparna  24.0       msc   NaN   NaN    NaN
5      6.0    drisya  22.0       bsc   NaN   NaN    NaN
6      NaN       NaN   NaN       NaN   7.0  23.0      F
7      NaN       NaN   NaN       NaN   8.0  20.0      F
8      NaN       NaN   NaN       NaN   9.0  29.0      M
9      NaN       NaN   NaN       NaN  10.0  21.0      M

In [20]:
df5 = pd.DataFrame([[1,'hari',25,'btech'],[2,'alfred',24,'mtech'],[3,'smithin',23,'mca'],[4,'sreelakshmi',28,'msc'],[5,'greeshma',24,'msc'],[6,'fathima',22,'bsc']],columns=['name_id','name','age','education'])

In [21]:
df5

   name_id         name  age education
0        1         hari   25     btech
1        2       alfred   24     mtech
2        3      smithin   23       mca
3        4  sreelakshmi   28       msc
4        5     greeshma   24       msc
5        6      fathima   22       bsc

In [22]:
pd.merge(df4,df5,how ="inner",left_on ="name_id",right_on = "name_id")

   name_id    name_x  age_x education_x       name_y  age_y education_y
0        1  abhijith     25       btech         hari     25       btech
1        2      abin     24       mtech       alfred     24       mtech
2        3      alen     23         mca      smithin     23         mca
3        4      amal     28         msc  sreelakshmi     28         msc
4        5    aparna     24         msc     greeshma     24         msc
5        6    drisya     22         bsc      fathima     22         bsc

In [23]:
pd.merge(df4,df5,how ="left",left_on ="name_id",right_on = "name_id")pd.merge(df4,df5,how ="left",left_on ="name_id",right_on = "name_id")

   name_id    name_x  age_x education_x       name_y  age_y education_y
0        1  abhijith     25       btech         hari     25       btech
1        2      abin     24       mtech       alfred     24       mtech
2        3      alen     23         mca      smithin     23         mca
3        4      amal     28         msc  sreelakshmi     28         msc
4        5    aparna     24         msc     greeshma     24         msc
5        6    drisya     22         bsc      fathima     22         bsc

In [24]:
pd.merge(df4,df5,how ="right",left_on ="name_id",right_on = "name_id")

   name_id    name_x  age_x education_x       name_y  age_y education_y
0        1  abhijith     25       btech         hari     25       btech
1        2      abin     24       mtech       alfred     24       mtech
2        3      alen     23         mca      smithin     23         mca
3        4      amal     28         msc  sreelakshmi     28         msc
4        5    aparna     24         msc     greeshma     24         msc
5        6    drisya     22         bsc      fathima     22         bsc

In [25]:
pd.merge(df5,df4,how ="outer",left_on ="name_id",right_on = "name_id")

   name_id       name_x  age_x education_x    name_y  age_y education_y
0        1         hari     25       btech  abhijith     25       btech
1        2       alfred     24       mtech      abin     24       mtech
2        3      smithin     23         mca      alen     23         mca
3        4  sreelakshmi     28         msc      amal     28         msc
4        5     greeshma     24         msc    aparna     24         msc
5        6      fathima     22         bsc    drisya     22         bsc

In [27]:
pd.merge(df4,df5,how ="left",left_on ="age",right_on = "name_id")

   name_id_x    name_x  age_x education_x  name_id_y name_y  age_y education_y
0          1  abhijith     25       btech        NaN    NaN    NaN         NaN
1          2      abin     24       mtech        NaN    NaN    NaN         NaN
2          3      alen     23         mca        NaN    NaN    NaN         NaN
3          4      amal     28         msc        NaN    NaN    NaN         NaN
4          5    aparna     24         msc        NaN    NaN    NaN         NaN
5          6    drisya     22         bsc        NaN    NaN    NaN         NaN